.card {
  margin-top: 10px;
  padding: 8px;
  display: flex;
  flex-direction: column;

  > span {
    width: 100%;
    padding: 5px;
    position: relative;
    left: 0;
    background-color: lightgrey;
    font-size: 14px;
  }

  > div {
    margin-top: 12px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 8px;
    align-items: center;

    > div {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      > img {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        background-color: rgb(157, 236, 243);
      }
    }
  }
}